{
  "short_name": "NaviOS Speed",
  "name": "NaviOS Speed Diagnostic & Forensic Analyzer",
  "icons": [
    {
      "src": "/icons/IMG_1292.png?v=2",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/IMG_1292.png?v=2",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "description": "Exhaustive iOS hardware telemetry, storage optimization, and STIX2 forensic malware analysis."
}
